server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 70M;

    location /app {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ index.html;
    }
    location  / {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
    }

    location /staticfiles/ {
        autoindex on;
        alias /app3/staticfiles/;
    }
}
